# ItemRecommender-Android

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/twb/itemrecommender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/twb/itemrecommender/: EntrypointActivity.java  SmartToursApplication.java
app/src/main/java/com/twb/itemrecommender/data/: AttractionRepository.java  PostRepository.java
app/src/main/java/com/twb/itemrecommender/data/domain/: Attraction.java  AttractionPurchase.java  Post.java  Recommendation.java
app/src/main/java/com/twb/itemrecommender/data/helper/: DataWrapper.java  SingleLiveEvent.java
app/src/main/java/com/twb/itemrecommender/data/retrofit/: AttractionRetrofitController.java  PostRetrofitController.java
app/src/main/java/com/twb/itemrecommender/di/activity/: ActivityModule.java
app/src/main/java/com/twb/itemrecommender/di/application/: ApplicationComponent.java  ApplicationContextModule.java  ApplicationScope.java  RepositoryModule.java
app/src/main/java/com/twb/itemrecommender/entrypoint/: EntrypointActivity.java
app/src/main/java/com/twb/itemrecommender/feature/entrypoint/: EntrypointActivity.java
app/src/main/java/com/twb/itemrecommender/glide/: GlideOkHttpIntegration.java
app/src/main/java/com/twb/itemrecommender/login/: LoginActivity.java
app/src/main/java/com/twb/itemrecommender/mypurchases/: PurchaseDetailActivity.java  PurchaseDetailFragment.java  PurchaseListActivity.java
app/src/main/java/com/twb/itemrecommender/navigation/: BaseNavigationActivity.java
app/src/main/java/com/twb/itemrecommender/product/: ProductDetailActivity.java  ProductDetailFragment.java  ProductListActivity.java  ProductListAdapter.java
app/src/main/java/com/twb/itemrecommender/recommendation/: RecommendationActivity.java
app/src/main/res/layout/: activity_entrypoint.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_purchase_detail.xml  activity_purchase_list.xml  activity_recommendation.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  content_settings.xml  fragment_recommendation.xml  nav_header_main.xml  product_detail.xml  product_list.xml  product_list_content.xml  purchase_detail.xml  purchase_list.xml
app/src/main/res/layout-w900dp/: product_list.xml  purchase_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_recommendation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/twb/itemrecommender/: ExampleUnitTest.java
(+53 files in other folders)
